{
    "name": "edit_invoice",
    "version": "1.0.0",
    "description": "Get Errors",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "@google-cloud/firestore": "*",
      "@google-cloud/storage": "*"
    },
    "engines": {
      "node": "20"
    }
  }
  